# f0rLab

./: .env.example  .gitignore  README.md  pom.xml
data/: fitnessclubdb.mv.db  fitnessclubdb.trace.db  postgres-cleanup.done
requests/: fitness-club.postman_collection.json  fitness-club.postman_environment.json
src/main/java/fitnessclub/: FitnessclubApplication.java
src/main/java/fitnessclub/config/: DataInitializer.java
src/main/java/fitnessclub/controller/: ApiExceptionHandler.java  AuthPageController.java  AuthRestController.java  BookingController.java  DashboardController.java  GlobalExceptionHandler.java  LessonController.java  MemberController.java  MemberRestController.java  OperationsController.java  PageController.java  SubscriptionController.java  TrainerController.java
src/main/java/fitnessclub/dto/: AdminDashboardResponse.java  AdminNotificationResponse.java  AppUserResponse.java  BookLessonOperationRequest.java  BookingFull.java  BookingRequest.java  ChangePasswordRequest.java  CreateAdminRequest.java  EnrollMemberRequest.java  EnrollmentResponse.java  LessonFull.java  LessonRequest.java  LoginPageForm.java  MemberBookableLessonResponse.java  MemberBookingCardResponse.java  MemberBookingOptionResponse.java  MemberDashboardResponse.java  MemberRequest.java  MemberScheduleItemResponse.java  RegisterRequest.java  RenewSubscriptionRequest.java  RescheduleBookingRequest.java  SubscriptionFull.java  SubscriptionRequest.java  TrainerRequest.java  TrainerWorkloadCardResponse.java  TrainerWorkloadLessonResponse.java  UpdateAdminRequest.java  UpdateMemberProfileRequest.java
src/main/java/fitnessclub/model/: AdminNotification.java  AppUser.java  Booking.java  Lesson.java  Member.java  NotificationType.java  Role.java  Subscription.java  Trainer.java
src/main/java/fitnessclub/repository/: AdminNotificationRepository.java  AppUserRepository.java  BookingRepository.java  LessonRepository.java  MemberRepository.java  SubscriptionRepository.java  TrainerRepository.java
src/main/java/fitnessclub/security/: SecurityConfig.java
src/main/java/fitnessclub/service/: AdminNotificationService.java  AppUserDetailsService.java  AuthService.java  BookingService.java  LessonService.java  MemberPortalService.java  MemberService.java  OperationsService.java  SecurityAccessService.java  SubscriptionService.java  TrainerService.java
src/main/java/fitnessclub/util/: PhoneNumberUtils.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/css/: app-theme.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: admin-dashboard.html  admins.html  bookings.html  index.html  lessons.html  login.html  member-dashboard.html  members.html  register.html  subscriptions.html  trainers.html
src/test/java/fitnessclub/: DeletionIntegrationTests.java  FitnessclubApplicationTests.java  SecurityIntegrationTests.java
uploads/member-photos/: member-7-1774457563747.jfif
